<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreenActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_500">

    <FrameLayout
        android:id="@+id/f1_header_img"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/log" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"/>
    <TextView
        android:id="@+id/log1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Enjoy your meal!"
        android:textStyle="bold"
        android:textSize="35sp"
        android:fontFamily="@font/amarante"
        android:textColor="@color/black"
        />

</LinearLayout>


