<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:title="Your Address"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp" />


    <Button
        android:id="@+id/add_address_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="565dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp"
        android:background="@color/purple_500"
        android:text="Add Address"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/payment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="60dp"
        android:background="@color/purple_500"
        android:text="Select payment method"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/payment_btn_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="677dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_500"
        android:text="Pay by card"
        android:textColor="@android:color/white" />

</RelativeLayout>
